<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>patlogin</title>
<style>
	form {
    border: 3px solid #0066FF;
    margin: 0 150px 0 150px ;
	
}
	.heading{
		margin-left: 300px;
		margin-top: 50px;
		margin-bottom: 50px;
		color: #0066FF;
	}
	.subject{
		margin-left: 150px;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		color: #0066FF;
	}
	input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	border-radius: 15px;
}
	button{
    background-color: #B3F10F;
    color: black;
    padding: 14px 20px;
    margin-bottom: 5px;
	margin-top: 5px;
		
    cursor: pointer;
    width:15%;
		border-radius: 15px;
	border: none;
}

#btn1:hover
{

 background-color: #5CA20A;

}
 

background-color: #red;

}


	.image{
		padding: 12px 20px;
		margin-left: 150px;
	}

	</style>
</head>

<body>
<div class="heading" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">
<font size="+6">Patients's Login</font>
</div>
<form>

	<div class="image">
      <img src="../images/flatpat.png" width="250" height="250" alt="png"/>
    </div>
  <div class="subject">
  <font size="+2">
  <label><b>Username</b></label><br>
  <input type="text" placeholder="Enter Username" name="uname" required><br>
  <label><b>Password&nbsp</b></label><br>
  <input type="password" placeholder="Enter Password" name="psw" required><br><br>
   <button type="submit" id="btn1" >Login</button><br>
   <a href="signup.htm">not Sign Up yet?</a><br><br>
    
    </font>
  </div>     

</form>
</body>
</html>
